{
Измените код в файле hello.pas, чтобы программа спрашивала у пользователя язык, на котором он говорит и выводила приветствие на этом языке.

Указание. Программа должна поддерживать как минимум 3 языка.
}

begin
  var language: string;
  writeln('Каким языком вы владеете? (указывать необходимо на русском языке)');
  readln(language);
  
  case language of
    'Русский': print('Привет!');
    'Английский': print('Hello');
    'Французский': print('Bonjour!')
    else 
      print('К сожалению, с вашим языком я еще незнаком!');
  end;
end.

{
1) Каким языком вы владеете? (указывать необходимо на русском языке)
Русский
Привет! 

2) Каким языком вы владеете? (указывать необходимо на русском языке)
Английский
Hello 

3) Каким языком вы владеете? (указывать необходимо на русском языке)
Французский
Bonjour! 
}